/* =============================================================
     
Here you'll find small, medium, large, and full size buttons.
	
============================================================= */



/* Small buttons  */

.btn.btn-small { padding: 10px; font-size: 12px; }


/* XL buttons  */

.btn.btn-xl { padding: 25px 40px; }



/* Full buttons */
.full-btn { width: 100%; }


/* Button Styles */
.btn-label {
	vertical-align: middle;
	.left-float;
	padding: 15px 45px 15px 15px; }

.btn {
  background-color: @wet-asphalt;
  background: @wet-asphalt;
  border: 1px solid @midnight-blue;
  color: @white;
  padding: 1em;
  display: inline-block;
  .left-float;
  font-size: 0.875em;
  font-family: 'armata';
  cursor: pointer;
  text-shadow: 0px 1px 2px rgba(0,0,0,.3);
  -moz-transition: background-color 250ms  ease-out;
    -webkit-transition: background-color 250ms  ease-out; 
  	  transition: background-color 250ms ease-out; }
  

.btn:hover { 
	background-color: @midnight-blue; 
	background: @midnight-blue; 
	border: 1px solid @midnight-blue; }

.btn:active, .btn:focus {
  box-shadow: inset 0px 3px 6px rgba(0,0,0,.25), 0 2px 2px @white;
    -webkit-box-shadow: inset 0px 3px 6px rgba(0,0,0,.25), 0 2px 2px @white;
	  -moz-box-shadow: inset 0px 3px 6px rgba(0,0,0,.25), 0 2px 2px @white;
  color: rgba(255,255,255,.9); 
  -moz-transition: background-color 250ms  ease-out;
    -webkit-transition: background-color 250ms  ease-out; 
  	  transition: background-color 250ms ease-out; }
  	  
.btn-shadow {
	-moz-box-shadow: inset 0 1px 0px rgba(255, 255, 255, .7), 0 2px 2px @white;
	-webkit-box-shadow: inset 0 1px 0px rgba(255, 255, 255, .7), 0 2px 2px @white;	
	box-shadow: inset 0 1px 0px rgba(255, 255, 255, .7), 0 2px 2px @white; }



.btn-danger { 
	background: @alizarin; 
	background-color: @alizarin; 
	border: 1px solid @alizarin; }
	
	.btn-danger:hover { 
		background: darken(@alizarin, 6%); 
		background-color: darken(@alizarin, 6%); 
		border: 1px solid darken(@alizarin, 6%); }

.btn-primary { 
	background: @turquoise; 
	background-color: @turquoise; 
	border: 1px solid @turquoise;  }
	
	.btn-primary:hover { 
		background: @greensea; 
		background-color: @greensea; 
		border: 1px solid @greensea; }

.btn-success { 
	background: @emerland; 
	background-color: @emerland; 
	border: 1px solid @emerland;  }
	
	.btn-success:hover { 
		background: @nephritis; 
		background-color: @nephritis; 
		border: 1px solid @nephritis; }

.btn-info { 
	background: @peter-river; 
	background-color: @peter-river; 
	border: 1px solid @peter-river;  }
	
	.btn-info:hover { 
		background: @belizehole; 
		background-color: @belizehole; 
		border: 1px solid @belizehole; }

.btn-grey {  
	background: @concrete; 
	background-color: @concrete; 
	border: 1px solid @concrete;
	color: @white;  }
	
	
	.btn-grey:hover { 
		background: @asbestos; 
		background-color: @asbestos; 
		border: 1px solid @asbestos; }

.btn-caution { 
	background: @light-sunflower; 
	background-color: @light-sunflower; 
	border: 1px solid @light-sunflower; } 
	
	.btn-caution:hover { 
		background: @sunflower; 
		background-color: @sunflower; 
		border: 1px solid @sunflower; }
	
.btn-newblue { 
	background: @new-blue; 
	background-color: @new-blue; 
	border: 1px solid @new-blue;  }
	
	.btn-newblue:hover { 
	background: darken(@new-blue, 6%); 
	background-color: darken(@new-blue, 6%); 
	border: 1px solid darken(@new-blue, 6%); }
	
.btn-orange { 
	background: @orange; 
	background-color: @orange; 
	border: 1px solid @orange;  }
	
	.btn-orange:hover { 
	background: darken(@orange, 6%); 
	background-color: darken(@orange, 6%); 
	border: 1px solid darken(@orange, 6%); }
	
.btn-newgreen { 
	background: @new-green; 
	background-color: @new-green; 
	border: 1px solid @new-green;  }	
	
	.btn-newgreen:hover { 
		background: darken(@new-green, 6%); 
		background-color: darken(@new-green, 6%); 
		border: 1px solid darken(@new-green, 6%); }
	
.btn-newlightgrey { 
	background: lighten(@concrete, 15%); 
	background-color: lighten(@concrete, 15%);  
	border: 1px solid lighten(@concrete, 15%);  }	
	
	.btn-newlightgrey:hover { 
		background: lighten(@concrete, 12%); 
		background-color: lighten(@concrete, 12%); 
		border: 1px solid lighten(@concrete, 12%); }
	
.btn-newteal { 
	background: @new-teal; 
	background-color: @new-teal; 
	border: 1px solid @new-teal;  }	
	
	.btn-newteal:hover { 
		background: darken(@new-teal, 6%); 
		background-color: darken(@new-teal, 6%); 
		border: 1px solid darken(@new-teal, 6%); }	
	
.btn-newyellow { 
	background: darken(@new-yellow, 6%); 
	background-color: darken(@new-yellow, 6%); 
	border: 1px solid darken(@new-yellow, 6%); }	
	
	.btn-newyellow:hover { 
		background: darken(@new-yellow, 6%); 
		background-color: darken(@new-yellow, 6%); 
		border: 1px solid darken(@new-yellow, 6%); }	
	
