.nav{

	padding:0 10px;

	li{
		list-style-type:none;
	}
	a{
		text-decoration:none; color:@clouds;
		padding:5px 10px;
		display:inline-block;
		font-size:1.2em;
	} // a

} // .nav

/// MAIN NAVIGATION ///
#main-nav{
	background:@alizarin;
	border-bottom:1px solid @light-white;

	a{}
} // #main-nav