@import "grid.less";
@import "typography.less";
@import "buttons.less";
@import "forms.less";
@import "dropdowns.less"; 
@import "mixins.less";
@import "colors.less";


 //      ELEMENTS MATCHING THE BODY + HTML TAGS + CLEARFIX       //
//==============================================================//



body {
	background: @white;
    background-color: @white;
	font: 16px/23px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.000em;
	line-height: 1.9;
	margin: 0;
	/*height: 100%;
	width: 100%;*/
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%; }


.clearfix { 
	*zoom: 1; }

.clearfix:before,
.clearfix:after { 
	display: table; 
	line-height: 0; 
	content: ""; }

.clearfix:after { 
	clear: both; }

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

article, aside,
details, figcaption,
figure, footer,
header, hgroup,
nav, section { 
	display: block; 
	margin: 0; }

html {
    font-size: 100%;
	-webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }
      




